Package: grub-efi-loong64-unsigned
Architecture: loong64
Version: 2.12-7deepin4
Multi-Arch: foreign
Priority: optional
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 12775
Depends: grub-common (>= 2.02~beta2-9)
Recommends: efibootmgr
Filename: ./g/grub-efi-loong64-unsigned/grub-efi-loong64-unsigned_2.12-7deepin4_loong64.deb
Size: 1697384
MD5sum: f8525a69a430abcebd558685daeb0a37
SHA1: b1c6f66231ac05f78babe44cccb93b7824b9fb7a
SHA256: 0bcc70543fc129fc59a1385342a77217e98ec48feab97f2323cb3eae457659c8
SHA512: 0fc15f6c848e05c4ed9185ff34f21923d1f69bb912e8aec25c7d70a65db4dd4ad2d4a62bd4df7567b215c5e00dc7a36dc892c398719adbfbc0511d4e6d4edebd
Homepage: https://www.gnu.org/software/grub/
Description: GRand Unified Bootloader, version 2 (loong64 UEFI images)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains GRUB images that have been built for use on loong64
 systems with UEFI.  It can be installed in parallel with other flavours,
 but will not automatically install GRUB as the active boot loader nor
 automatically update grub.cfg on upgrade unless grub-efi-loong64 is also
 installed.
Efi-Vendor: debian

