Package: gxde-launcher
Architecture: loong64
Version: 5.0.28
Priority: optional
Section: x11
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 1718
Provides: dde-launcher
Depends: libc6 (>= 2.40), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-13, lastore-daemon, deepin-desktop-schemas (>= 3.1.11), gxde-app-uninstaller
Conflicts: dde-launcher, dde-workspace (<< 2.90.5)
Filename: ./g/gxde-launcher/gxde-launcher_5.0.28_loong64.deb
Size: 332424
MD5sum: bf73f599bea56559903dd5b030ebdf40
SHA1: 93240f7ed0940430ef7b5b433e58f2b2c3bff8fb
SHA256: 796163e19f9167997fdfe2376f37f1a52abd6f8e8dbe73f0a8d16bcff0c8813a
SHA512: c1360cd51f5c6bde58e86547a79b0cd30c13762fa39b49477539b6c85c872a3e2f828801e24ac68131456412a0a5cad00868c98b25137cb4f62c8319574bd6a2
Homepage: http://www.deepin.org/
Description: GXDE desktop-environment - launcher module

