Package: gxde-launcher
Architecture: loong64
Version: 5.0.29
Priority: optional
Section: x11
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 1718
Provides: dde-launcher
Depends: libc6 (>= 2.40), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-13, lastore-daemon, gxde-desktop-schemas (>= 3.1.11), gxde-app-uninstaller
Conflicts: dde-launcher, dde-workspace (<< 2.90.5)
Filename: ./g/gxde-launcher/gxde-launcher_5.0.29_loong64.deb
Size: 332240
MD5sum: 28bc9cc4a1b1372093c3192ae83f5f75
SHA1: 617a926bfaef49a35b7c72c60fdc02459eb04029
SHA256: fd33d4de9ae342107070ef802be3aacbbadb9f94cf935044bf2284f98e2ed24f
SHA512: 2c108c0a39037db224c1f301e9a2874e36bdae4e501e2e823e600f11a52173567601f12f0d4553dd866787e91ca797d89195cad5d9ddaac1d8402a71b82b8464
Homepage: http://www.deepin.org/
Description: GXDE desktop-environment - launcher module

