Package: libdde-file-manager
Architecture: loong64
Version: 4.8.44
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10193
Depends: libc6 (>= 2.40), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp1 (>= 24.08.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.44_loong64.deb
Size: 2406656
MD5sum: a1bc5826e8190af13410339a83342fbe
SHA1: a84dd7c241605baf24d9058a99d03b5af97b739d
SHA256: 22f997fcfcda98cc280e39f2ff39f3e0c2121f1e76501d30d31fbacf6164089a
SHA512: 48d3e66adbd66fd078fa0c9a18ddeb243434b9df656a1d29a329ee04b188c577563cae352db18618d3dcdbe56d8d516ab846da40ddf27955db8867f642cf6705
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

