Package: dde-daemon
Architecture: loong64
Version: 3.31
Priority: extra
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 68870
Provides: lastore-daemon-migration
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.50.0), libgtk-3-0t64 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), upower, network-manager, iso-codes, gvfs-common, gnome-keyring, gxde-desktop-base, gxde-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, gxde-desktop-schemas (>> 3.13.7+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, gxde-installer-timezones, gxde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo, dde-clipboard
Recommends: proxychains4, flatpak, laptop-mode-tools, iio-sensor-proxy, dde-grand-search, orca
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_3.31_loong64.deb
Size: 12017452
MD5sum: 38c2ecc05ac1693d28bfffcf13737147
SHA1: a3e5257ba17513c73253787bb041cd70e1364b43
SHA256: 429f239836f560b05fdfa5200d23d6b0f6de3cb777b279d69b610ba327885e59
SHA512: 5881e5dad96be91f31bc2304af2f10846b11db1f466d75b0e29ae2eaf0bd48d3fa384f43f278c98288501cc425ccff1410893cbab3f1d82655cbf7f6f0115bb8
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

