Package: gxde-session-ui
Architecture: loong64
Version: 5.0.1
Priority: optional
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10224
Provides: dde-session-ui, lightdm-greeter
Depends: libc6 (>= 2.40), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), liblightdm-qt5-3-0 (>= 1.18.3), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libsystemd0, libx11-6 (>= 2:1.2.99.901), libxcb-ewmh2 (>= 0.4.1), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6, gxde-desktop-schemas (>= 2.91.2), deepin-daemon, x11-xserver-utils, dbus-x11
Recommends: onboard
Conflicts: dde-session-ui, dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-workspace, startdde (<< 2.91.1)
Replaces: dde-session-ui, deepin-notifications
Filename: ./g/gxde-session-ui/gxde-session-ui_5.0.1_loong64.deb
Size: 1957760
MD5sum: d27535c67b3d07a9dc6a6b57eadc9583
SHA1: 5cb8cdb22d065ab8072475757ba9c7504f7fc56e
SHA256: 18ce537afe2aa79025b054cd06809ee3813143571052f09706d731f25490bc65
SHA512: 274df980b2322895c65c5901de00d8247dfd845c78840146ad4c4ad8393d3a02c69968ed6a6f91646d1e8b3cb9231bdcdb37a6db4911092c058b303e7633d57d
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - gxde-session-ui module
 Deepin desktop environment 2015 - gxde-session-ui module.

