Package: grub-efi-loong64
Architecture: loong64
Version: 2.12-7deepin4
Multi-Arch: foreign
Priority: optional
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 512
Depends: debconf (>= 0.5) | debconf-2.0, grub2-common (>= 2.02~beta2-9), grub-efi-loong64-bin (= 2.12-7deepin4), grub-efi-loong64-unsigned (= 2.12-7deepin4), ucf
Filename: ./g/grub-efi-loong64/grub-efi-loong64_2.12-7deepin4_loong64.deb
Size: 361464
MD5sum: 5eb63ce6385937c67a0aed25c6996c5f
SHA1: 16f8c3ddf1ad5e011913e243e5c4b8709f39c2c2
SHA256: 72eb4957dd1e9a481b3f653ebdbd2735620dec3d81e5d8f319fbb411cd071164
SHA512: 28b82254b02bb8e9a9d813beaa627d7693160fdf14209875bc9b830538a5fcd026ef8a3d4d03946ed30a01fdf1ecd0d022d7f4bfd1363d5749da26e074882933
Homepage: https://www.gnu.org/software/grub/
Description: GRand Unified Bootloader, version 2 (loong64 UEFI version)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This is a dependency package for a version of GRUB that has been built for
 use on Loongarch 64-bit systems with UEFI.  Installing this package indicates that
 this version of GRUB should be the active boot loader.

