Package: gxde-dock
Architecture: loong64
Version: 5.0.0
Priority: optional
Section: x11
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 3653
Provides: dde-dock, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.40), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, gxde-dock-onboard-plugin
Conflicts: dde-dock, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-applets, gxde-dock-monitor-plugin
Replaces: dde-dock, dde-trash-plugin, gxde-dock-applets, gxde-dock-monitor-plugin
Filename: ./g/gxde-dock/gxde-dock_5.0.0_loong64.deb
Size: 649356
MD5sum: 5dbb902ef45900ee7ef892d16ad5fc38
SHA1: b2ce39bf5496fcb6970c245f41e440e347705343
SHA256: 193ce919fbccf2f0a4ef8cd4661d0f4730e04e39a9e028759dffa3e48b25e28a
SHA512: ef7ddb00fa8f21187a48a83201aa443baf3d924aadca2fa6689352a6e9e5d733e3756269a36f281238c3e2e3eb19560c2e37ebc8b724e28c47bec6d1ac420ab4
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

