Package: gxde-dock
Architecture: loong64
Version: 5.0.1
Priority: optional
Section: x11
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 3653
Provides: dde-dock, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.40), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgxde-network-utils, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, gxde-dock-onboard-plugin
Conflicts: dde-dock, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-applets, gxde-dock-monitor-plugin
Replaces: dde-dock, dde-trash-plugin, gxde-dock-applets, gxde-dock-monitor-plugin
Filename: ./g/gxde-dock/gxde-dock_5.0.1_loong64.deb
Size: 649552
MD5sum: 961fa35986803ae635f887fe1845e62f
SHA1: 435557ed66369cef962d5becc4b0764518b626af
SHA256: adc0b8a18629782b3bb5c7de8382dfb33d231a33ebfebca7de6d3b7ebdf0c47e
SHA512: 0292334fa0d06633ec161c9ecdedbe077bb7a64f7ea6421f2bb61eeeb700d824562aa526b82cb582b0a0204f99d99653714a5e0161df42972fb21e0e1e336eb7
Homepage: https://www.gxde.top/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

