Package: libgxde-file-manager
Architecture: loong64
Version: 5.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: gxde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10193
Provides: libdde-file-manager
Depends: libc6 (>= 2.40), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp1 (>= 24.08.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Conflicts: libdde-file-manager
Breaks: gxde-file-manager (<= 1.2.3-3)
Replaces: libdde-file-manager
Filename: ./l/libgxde-file-manager/libgxde-file-manager_5.0.1_loong64.deb
Size: 2406376
MD5sum: 201afee802af61ec8a295e445f5f21e9
SHA1: 353965340d3c26f05a9e0cf7bef5e266926183f9
SHA256: e3777cf6d9f4dd9af0a77d7cc3d44f2b2ac84a576d36cea492250e78a5b4cba8
SHA512: dd4278ddca080724a1250363ea9b049e60b18f55612c0516545ce3422a743a4b6f3742cb20990b547cc34da858c370bb8db7bd1369b336b01350354731c99da1
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

