Package: libgxde-file-manager
Architecture: loong64
Version: 5.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: gxde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10193
Provides: libdde-file-manager
Depends: libc6 (>= 2.40), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp1 (>= 24.08.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Conflicts: libdde-file-manager
Breaks: gxde-file-manager (<= 1.2.3-3)
Replaces: libdde-file-manager
Filename: ./l/libgxde-file-manager/libgxde-file-manager_5.0.0_loong64.deb
Size: 2407428
MD5sum: 26798a7d5664e33a07787bed920e72b0
SHA1: c0b1fe6b65ef3fa2f1904d3d64c7634ba8eb1b79
SHA256: 5b8646bab8ebc795643f08f9f19737a38117eaff185436b57237d5be0885f970
SHA512: 1455aab3a9a943fd374d77ab0f8c29b11d579fe4cb507f581b1fd3c42ce39799d8929cda4084a13412006b387d130d6e86a47a7b0b006e9a09aa28232a52ad24
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

