Package: gxde-file-manager
Architecture: loong64
Version: 5.0.0
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Provides: dde-file-manager
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgxde-file-manager (= 5.0.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Conflicts: dde-file-manager
Replaces: dde-file-manager
Filename: ./g/gxde-file-manager/gxde-file-manager_5.0.0_loong64.deb
Size: 295720
MD5sum: 5a2be96d2b6b614857b1eeefb8110fe9
SHA1: 8f582bed20bf294b1819e012065e7373609ff92a
SHA256: d3fd913a429bc3a2236169acfb740f02997f18eeda900804321301fcd4064387
SHA512: e6d52c2efc11b9c961dd83b8bd899f240a869842e0fcc56f3478f965dfb57b648315ba9e5b1b30e312f00a39977a556537e8ce07c00e43edf5aa5f2e883ae6a0
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

