Package: gxde-control-center
Architecture: loong64
Version: 5.0.0
Priority: optional
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>,shenmo <shenmo@spark-app.store>
Installed-Size: 15645
Provides: dde-control-center
Depends: libc6 (>= 2.40), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.15.1), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxext6, gxde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, gxde-top-panel, systemd-timesyncd, garma, gxde-shell-tools, gxde-app-uninstaller (>= 1.2.0), transhell, wireplumber, libspa-0.2-bluetooth
Recommends: netselect, x11vnc, gxde-live-local, fantascene-dynamic-wallpaper | fantascene-gxde
Suggests: redshift
Conflicts: dde-control-center, gxde-control-center-plugin-notify, gxde-control-center-plugin-weather
Replaces: dde-control-center, gxde-control-center-plugin-notify, gxde-control-center-plugin-weather
Filename: ./g/gxde-control-center/gxde-control-center_5.0.0_loong64.deb
Size: 4308824
MD5sum: 268b03c6c82a9460788bf5c200b6d79d
SHA1: 852adf5314bd377d28d36e8837bb391d02d9cf27
SHA256: 1ca0b8222929179cd889c3c9d60542584934384c36c974aa79aeeb19875ff85c
SHA512: eae5c9475e8a4a870903e1e3fbde8579cfa838b2ba405a05f84a3e9844149a1fe261f7abd2720e715abaf5f04198127031ee6c2b3da7f2f89330841ef705b5a2
Homepage: https://gitee.com/GXDE-OS/gxde-control-center
Description: New control center for GXDE Desktop Environment
 GXDE Control Center is the control panel of GXDE Desktop Environment.

