Package: libdeepin-kwinglutils13
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 198
Depends: libc6 (>= 2.40), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_loong64.deb
Size: 66508
MD5sum: efb7cc999967fd5289e92fa695537403
SHA1: 20b5b22a8e3e587ee92e3a148a57edbdbd6cb8f3
SHA256: f14507847052f1744eb03cd14a8db031a5d3f48714a537a04b9f80d59d9d73fa
SHA512: b8eec8a3e2016149ba4951fe1319fe95a2a09b6d67617039f4386c8bd1963efd97e3003bd1c13ac9e0bd491cf2130daf55b5fee2ca6078e8b7a9c2729326020e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

