Package: gxde-desktop
Architecture: all
Version: 2025.06.07
Priority: extra
Section: metapackages
Source: gxde
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8
Depends: deepin-desktop-base, dde-desktop, dde-dock, gxde-control-center, gxde-launcher, startdde, dde-session-ui, gxde-artwork, dde-file-manager, dde-qt5integration, eject, gxde-wallpapers, fonts-noto, dde-kwin | gxde-kwin, deepin-screensaver, gxde-default-settings, gxde-shell-tools, gxde-compressor, gxde-introduction
Recommends: gxde-desktop-extra | gxde-desktop-android, gxde-editor, pppoe, gvfs-fuse, smbclient, python-smbc, cups-filters, printer-driver-all, foomatic-db-compressed-ppds, foomatic-db-engine, openprinting-ppds, libsane-hpaio, linux-firmware, wireless-tools, ttf-deepin-opensymbol, gxde-terminal, printer-driver-hpcups, printer-driver-hpijs, libmtp-runtime, samsung-print, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, deepin-shortcut-viewer, crda, network-manager-integration-plugins, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, miraclecast, x-display-manager, gxde-image-viewer, gxde-calendar, gxde-calculator, gxde-voice-recorder, deepin-screen-recorder, warm-sched, deepin-camera, gxde-top-panel, fcitx5-material-color, tela-grub2-themes, plymouth-theme-gxde-logo, fcitx5, fcitx5-table, fantascene-dynamic-wallpaper, x11vnc
Conflicts: deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-launcher
Filename: ./g/gxde-desktop/gxde-desktop_2025.06.07_all.deb
Size: 3016
MD5sum: de9ed4289e069bb9f5de733d7f527990
SHA1: 9730e963787fcd2f90e6d191ce4e4e995ec48a4e
SHA256: 7f39c9d37692ea8d4ae71d85bf98cb2fcd4b7b56cf2d9c3775637ffc426eaf7f
SHA512: d6bf02166c2c78b2f843f4b50fd910b92911d76d805f9a16073ec24df7bc69efc6d94e77d697d9f5af13d980bd4c90d84841210d6d2c7e02594d4529f25dbc66
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment - Next
 This is a meta package depends GXDE New Desktop Envrionment.
 .
 You can safety remove it after installed.

