Package: dde-file-manager
Architecture: loong64
Version: 4.8.44
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.44), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.44_loong64.deb
Size: 295624
MD5sum: 4f884eb345f05df7884ceb53b6012abc
SHA1: c6be5d414979a70eb7f338a912546816f84bd8d3
SHA256: d02250cd8ca042fc163f30b02de82e5f37ef9324e04348e7ea46eb3ca9c160a2
SHA512: f85127f7009dc930be38d9fb1c9b2b00857b79e5498607dd11115834a2bf596adee45d176bcb7ba4748ccaa79c65c65b1407b70ab3b13c470d147da496e7e4cf
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

