Package: dde-desktop
Architecture: loong64
Version: 4.8.44
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5001
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.44), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.44_loong64.deb
Size: 1906232
MD5sum: 1649516056bf8f233df436cab80df2a5
SHA1: 8742d9607064ced5ac7311522989872eb158eff6
SHA256: 370118aae3304ba94b68a5636bc2ad19e863ebd1fbe7a355ecd7b84b4c74cd9b
SHA512: e206ac3d6e5c3ce20f5679b87f80e2de37d7f7ba24de6d11d4dff6ac77d1880a770c91cd0c4ff2d94161e0fded7911a16320a77f74403755aa484c5b72741e65
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

