Package: gxde-disk-mount-plugin
Architecture: loong64
Version: 5.0.1
Priority: optional
Section: libdevel
Source: gxde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 438
Provides: dde-disk-mount-plugin
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libgxde-file-manager (= 5.0.1)
Conflicts: dde-disk-mount-plugin
Replaces: dde-disk-mount-plugin
Filename: ./g/gxde-disk-mount-plugin/gxde-disk-mount-plugin_5.0.1_loong64.deb
Size: 109348
MD5sum: cec37bfa86373c6cd4ccf1645d0c9776
SHA1: 0c5ead4e7cbf2c74108070c0e2ea775c76848946
SHA256: 7cef1ef43bb76780b7185425a8aae305fb62a5829a7d92b6a419ee9a646b4486
SHA512: 33d06e37f23a454ce61bf1bf59d86977eac094cf675fc57f3bbde54ae8cbcdf5c703eaaaa1d6f6dd8e1132165597ce6eb670c2e19b790381bec2b643766679c8
Homepage: http://www.deepin.org
Description: plugin of gxde-dock
 Disk mount plugin of gxde-dock which is created by libgxde-file-manager

