Package: gxde-api
Architecture: loong64
Version: 4.0.0
Priority: extra
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 60070
Provides: dde-api
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.76.0), libgtk-3-0t64 (>= 3.11.5), libpoppler-glib8t64 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, rfkill, locales, libcanberra-pulse, blur-effect, librsvg2-bin, fonts-noto-cjk, ttf-unifont, bc, fontconfig, coreutils, alsa-utils
Conflicts: dde-api
Replaces: dde-api
Filename: ./g/gxde-api/gxde-api_4.0.0_loong64.deb
Size: 11758024
MD5sum: 7b60840047d69f0e27fe374bf04680f2
SHA1: 6a07b114a725d945309ed7e431b579b9a3b03d8c
SHA256: d304b030d5bb4088646ab8747d634ef875bee645cee884fd55c084768f39a750
SHA512: 3904f96a1166e39c3459c36827acee105e99d5aca5ddfd660a22eab85870d4b1c40965d92d1a386a141d6a94d49ad3202220c82ba8a932220a3831816a814318
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 Deepin Go-lang bindings for dde-daemon

