Package: startdde
Architecture: loong64
Version: 3.21.13
Priority: extra
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, gxde-desktop-schemas (>= 3.2.4), dde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.13_loong64.deb
Size: 2130872
MD5sum: e47a234b2b9cee779edf3f924036342f
SHA1: 8213e76678817a7b7d4ac5572736ab835c863cad
SHA256: 438848defc7c7d7304bc2b2cffac3597cd001cc9a95afe580046fb27b7011819
SHA512: 9fb61d133112af9b868546a5faf0405f8a3a1f94080c71d9c8006cabfa791fec6eadfc913f08dad280ec38be964f053466f7c45cc2d22ef3a4e4b71d9b3a84b7
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

