Package: startdde
Architecture: loong64
Version: 3.21.14
Priority: extra
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, gxde-desktop-schemas (>= 3.2.4), dde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.14_loong64.deb
Size: 2128664
MD5sum: 039a4a74a11cd276d99261a2cf05b589
SHA1: 4c11b2c7cf0b3ff3175659c7c077bca1d9afdf18
SHA256: 70ca8be29533b3d71902d07adee9225b89db392d7bf1741c186e7f2762301357
SHA512: 3c48b31f3b7225769ea7106cad7ce3cf0aa3488a6a84a57b415729440230dffd73c155f95458f12ab724fb068998c58df012eda5cb30bbdce627321eb0a5e19b
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

