Package: startdde
Architecture: loong64
Version: 3.21.17
Priority: extra
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), deepin-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, gxde-desktop-schemas (>= 3.2.4), gxde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.17_loong64.deb
Size: 2131148
MD5sum: dcb1c551b2c7ebf0538412d6d9797479
SHA1: cb837d64c90858c238b12809f116192f05b33ad4
SHA256: 242414143eca89c166af16577d86d2933bf71052011a01243beff5c660e04d97
SHA512: 9c660e1812a1d8db2d80746ff216d123bb88468b2dec43fdb3b33d71a41c5db107d977b4257aaa7f7fec305586eaff463a09853482b0417414f3df35c343fe67
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

