Package: startdde
Architecture: loong64
Version: 3.21.12
Priority: extra
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, deepin-desktop-schemas (>= 3.2.4), dde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.12_loong64.deb
Size: 2129704
MD5sum: 441ec59c2630090c6f2b778910b7a58c
SHA1: 73d75b6b789c219ffbc333674c027570218d1055
SHA256: b65ddb91063b07c69ee6d9a084daa92df93874aa3e27eebe22a1cc065a224b2f
SHA512: 99865aa8a1b5d71d8d766acac371492382c4787d4267d9faa2ed1c805efc5133a159dd1775bd08015fa7a336a78a0f84d4839897f32908420fce7e9e51803a77
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

