Package: startdde
Architecture: loong64
Version: 3.21.16
Priority: extra
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), deepin-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, gxde-desktop-schemas (>= 3.2.4), gxde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.16_loong64.deb
Size: 2129760
MD5sum: 3977239602f83de00a9c3053f48dda7f
SHA1: fc95e2a7ec77c3c9c1438580235d4755ca971632
SHA256: 1e83101f7f421d1a9a83c43d22e252d76de4de8ff5e40cdff5316f79245706b5
SHA512: 60d46a26e110221077c43cb3535628de2a307c803f398c565d9cfbd1ab4c0111a51f95dec4412a815a0852f1770c623ecafd67c718a6318a85071a96f806ff22
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

