Package: gxde-desktop-extra
Architecture: all
Version: 2025.06.07-1
Priority: extra
Section: metapackages
Source: gxde
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8
Recommends: gxde-voice-recorder, deepin-calculator, gxde-terminal, gxde-deb-installer, gxde-editor, gxde-image-viewer, gxde-icon-theme, gxde-sea-icon-theme, gxde-ocr, gxde-music, gxde-picker, gxde-font-installer, gxde-movie, gxde-quick-hash, gxde-sendbylan, gxde-dict, gxde-system-assistant, spark-store | aptss, loongsonapplication, gxde-boot-maker, deepin-clone, dde-printer | system-config-printer, deepin-system-monitor, gxde-downloader, gparted, fantascene-dynamic-wallpaper, x11vnc, com.github.minesweep, 2048-qt, papirus-icon-theme | gxde-desktop-android, remmina, screensaver-pp, gxde-time-screensaver
Filename: ./g/gxde-desktop-extra/gxde-desktop-extra_2025.06.07-1_all.deb
Size: 2748
MD5sum: 08f87373def2d5ae44bb944dd6e80fc2
SHA1: c7e357083765909c608763baaa1bb2438caf0411
SHA256: 9e084c77858dc8752f8446ac022dbfe284c48e3e2f77ba938717cb92bfc4e164
SHA512: c8e1aea5621e52e51afe3d029662ece483da797fc0ba08f3c62570b17426d844625dc0c710d736aaf6666a2406addd0d37a2696181d291149f417a01517dd7f3
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment Extra - Next
 This is a meta package depends GXDE New Desktop Envrionment Extra.
 .
 You can safety remove it after installed.

